NODE_ENV=development
GATEWAY_PORT=3000

AUTH_SERVICE_URL=http://auth-service:3001
CONTAINER_SERVICE_URL=http://container-service:3002
TOUR_SERVICE_URL=http://tour-service:3003
SIGNAL_SERVICE_URL=http://signal-service:3004

CORS_ORIGIN=*
